﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/chocolate-icn.png" type="image/x-icon" />
    <meta name="description" content="Assignment store " />
    <meta name="keywords" content="web design  Assignment store" />

    <link href="StyleSheet.css" rel="stylesheet" />
    <title>menu Pearl Cup </title>
</head>

<body>

    <header>
        <div class="boxHedr2">
            <h2> Best Selling </h2>
        </div>
    </header>
        <section>
            <br />
            <h3>  our  chocolate beans</h3>
            <p>
                We enjoy playing with chocolate, which is why the thinking cap project was created.
                We are lucky to have collaborated with some incredible makers and growers.
            </p>
        </section>
       <div class="menues">
            <table>
                <caption>
                    <h4> OUR SIGNATURE COLLECTION </h4>
                 </caption>
                
                <tbody>
                    <tr>
                        <td>
                            <img src="./images/trpleBats.jpg" alt="americana.PNG" />
                        </td>
                        <td>Trple Bats</td>
                        <td>$23</td>
                        <td>
                            <img src="./images/ourharts.jpg" alt="ourharts.jpg" />
                        </td>
                        <td>Our Signature</td>
                        <td> $40</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./images/blackcurrantBar.jpg" alt="blackcurrantBar.jpg" />
                        </td>
                        <td>black berry Bar</td>
                        <td> $14 </td>
                        <td>
                            <img src="./images/stroberycvr.jpg" alt="stroberycvr.jpg" />
                        </td>
                        <td>strawberry heaven</td>
                        <td> $54</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./images/chestnut-toffee.jpg" alt="chestnut-toffee.jpg" />
                        </td>
                        <td>chestnut toffee</td>
                        <td> $25 </td>
                        <td>
                            <img src="./images/baci-di-dama.jpg" alt="baci-di-dama.jpg" />
                        </td>
                        <td>baci di dama</td>
                        <td> $35 </td>
                    </tr>
                    

                </tbody>
                
                
            </table>



        </div>
  
    <footer id="mainFooter">
        <p>  Halah assignment 2</p>
    </footer>
</body>
</html>