﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/chocolate-icn.png" type="image/x-icon" />
    <meta name="description" content="Assignment store " />
    <meta name="keywords" content="web design  Assignment store" />
    <link href="StyleSheet.css" rel="stylesheet" />
    <title>menu Sweet Time </title>
    
</head>

<body id="mainBlock">
    <div>
        <header>
            <div class="boxHedr1">
                <h1> Sweet Time  </h1>
            </div>
        </header>

        <aside>
            <div id="Sidemenu">
                <a href="home.html" id="home" target="mainArea">HOME</a>
                <a href="bestSelling.html" id="BstSal" target="mainArea">BEST SELLING</a>
                <a href="treatMenu.html" id="Treat" target="mainArea">TREAT MENUE</a>
                <a href="giftMenu.html" id="GiftItems" target="mainArea">GIFT ITEMS</a>
                <a href="order.html" id="Order" target="mainArea">ONLINE ORDER</a>
            </div>
        </aside>

        <br />
        <article>
            <iframe name="mainArea" src="home.html">
                        </iframe>

        </article>
    </div>
    <footer>
       background photo:
      <cite>
        https://elements.envato.com/
            image By sea_wave
        </cite>
    </footer>
</body>
</html>