﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/chocolate-icn.png" type="image/x-icon" />
    <meta name="description" content="Assignment store " />
    <meta name="keywords" content="web design  Assignment store" />

    <link href="StyleSheet.css" rel="stylesheet" />
    <title>menu Pearl Cup </title>
</head>

<body>

    <header>
        <div class="boxHedr2">
            <h2> CHOCOLATE TREATS  </h2>
        </div>
    </header>
     <section>
      
            <br />
            <h3>  Our  hot chocolate &amp; Browse the collection </h3>
            <p>
                Slow down the world one sip at a time. Each flavour of hot chocolate we make has been tweaked to up happiness levels. Browse the collection, below.
            </p>
       
    </section>
   
        <div class="menues">
            <table>
                <caption>
                    <h4> OUR CHOCOLATE TREATS COLLECTION</h4>
                 </caption>
                 <tbody>
                    <tr>
                        <td>
                            <img src="./images/Hot-Chocolate-Gianduja.jpg" alt="Hot-Chocolate-Gianduja.jpg" />
                        </td>
                        <td> Hot Chocolate Gianduja </td>
                        <td> $15 </td>
                        <td>
                            <img src="./images/salt_caramil.jpg" alt="salt_caramil.jpg" />
                        </td>
                        <td>  salted caramel </td>
                        <td> $23.50 </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./images/tube-gianduj.jpg" alt="tube-gianduj.jpg" />
                        </td>
                        <td> tube gianduj </td>     
                        <td> $15 </td>
                        <td>
                            <img src="./images/HOTbox_large.jpg" alt="HOTbox_large.jpg" />
                        </td>
                        <td> Drinking chocolate collection</td>
                        <td> $20 </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./images/zaletti.jpg" alt="zaletti.jpg" />
                        </td>
                        <td>  Zaletti</td>
                        <td> $13.50 </td>
                        <td>
                            <img src="./images/orange-peel.jpg" alt="orange-peel.jpg" />
                        </td>
                        <td>  Seville Orange Peel </td>
                        <td> $14.50 </td>
                    </tr>
                    

                </tbody>
                
                
            </table>



        </div>
  
    <footer id="mainFooter">
        <p>  Halah assignment 2</p>
    </footer>
</body>
</html>