﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/chocolate-icn.png" type="image/x-icon" />
    <meta name="description" content="Assignment store " />
    <meta name="keywords" content="web design  Assignment store" />

    <link href="StyleSheet.css" rel="stylesheet" />
    <title>menu Pearl Cup </title>
</head>

<body>

    <header>
        <div class="boxHedr2">
            <h2> Gift Items </h2>
        </div>
    </header>
     <section>
            <br />
            <h3>  our gift item </h3>
            <p>
                    A delightful way to thank or celebrate the people in your orbit is to give great chocolate. 
                .order is easy.simply order online 
            </p>
      </section>
   
        <div class="menues">
            <table>
                <caption>
                    <h4> The gift option</h4>
                 </caption>
               
                <tbody>
                        <tr>
                                <td>
                                    <img src="./images/white-macronbox.jpg" alt="white-macronbox.PNG" />
                                </td>
                                <td>white Macron Box</td>
                                <td> $43.5 </td>
                                <td>
                                    <img src="./images/notela-Flod.jpg" alt="notela-Flod" />
                                </td>
                                <td>nutella flood</td>
                                <td> $44.99</td>
                            </tr>
                    <tr>
                        <td>
                            <img src="./images/birch-branch.jpg" alt="birch-branch" />
                        </td>
                        <td>birch branch </td>
                        <td> $30.5 </td>
                        <td>
                            <img src="./images/revoTubes.jpg" alt="revoTubes.jpg" />
                        </td>
                        <td>Revo Tubes</td>
                        <td> $24.99</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./images/Bowl-Med.jpg" alt="Bowl-Med.jpg" />
                        </td>
                        <td>Bowl Med </td>
                        <td> $44 </td>
                        <td>
                            <img src="./images/VeganBox.jpg" alt="VeganBox.jpg" />
                        </td>
                        <td>Vegan Box</td>
                        <td> $39.50 </td>
                    </tr>
                    

                </tbody>
               
            </table>



        </div>
  
    <footer id="mainFooter">
        <p>  Halah assignment 2</p>
    </footer>
</body>
</html>