﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/chocolate-icn.png" type="image/x-icon" />
    <meta name="description" content="Assignment store " />
    <meta name="keywords" content="web design  Assignment store" />

    <link href="StyleSheet.css" rel="stylesheet" />
    <title>menu Pearl Cup </title>
</head>

<body>

    <div class="boxHedr2">
        <h2> About Sweet Time  </h2>
    </div>
    <h3>OUR STORY</h3>
    <p>
            The year was 2003 and the idea of creating a small, funky chocolate factory was born in the minds of David Castellan and Cynthia Leung. The concept: finding new ways to create and enjoy chocolate.
    </p>
    <div class="debuleBlock">
        <section>
            <h3> Cacao Bean Lab</h3>
            <br />
           
            Our team strives to create the tastiest chocolates — to delight and inspire you with our unique creations. We hold ourselves to a high standard, crafting in small batches and sourcing the very best ingredients.
            <cite>
                samples of the assignment clinet information was copied from this site
                <a href="https://www.somachocolate.com/pages/our-story" target="_blank">Read more </a>
            </cite>
        </section>
    </div>
    <div class="debuleBlock">
        <section>
            <h3>Cacao Bean SOURCING</h3>
            <br />

            Before we mold the chocolate into bars the chocolate must be tempered. This involves melting and cooling the chocolate to promote the proper crystallization of the cocoa butter molecules. 
            <cite>
                samples of the assignment clinet information was copied from this site
                <a href="https://www.somachocolate.com/" target="_blank">Read more </a>
            </cite>
        </section>
    </div>
        <div class="clr"> </div>
        <footer>
            <em> hala media </em>
        </footer>
   
</body>
</html>