﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="CupIcon.png" type="image/x-icon" />
    <meta name="description" content="Assignment store " />
    <meta name="keywords" content="web design  Assignment store" />

    <link href="StyleSheet.css" rel="stylesheet" />
    <title>menu Pearl Cup </title>
</head>

<body>

    <header>
        <div class="boxHedr2">
            <h2> Bakery </h2>
        </div>
    </header>
     <section>
            <br />
            <h3>  we Bake </h3>
            <p>
               From custom cakes to versatile deli trays .order is easy.simply order online 
            </p>
      </section>
   
        <div class="menue">
            <table>
                <caption>
                    <h4> Tray our Collection </h4>
                 </caption>
               
                <tbody>
                    <tr>
                        <td>
                            <img src="./images/croissant.PNG" alt="americana.PNG" />
                        </td>
                        <td>  Carrot Oat Muffin </td>
                        <td> $3.50 </td>
                        <td>
                            <img src="./images/blubery.PNG" alt="americana.PNG" />
                        </td>
                        <td> Wild Bluberry Scone </td>
                        <td> $3.50 </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./images/americana.PNG" alt="americana.PNG" />
                        </td>
                        <td>Butter Croissant </td>
                        <td> $3.5 </td>
                        <td>
                            <img src="./images/almondChoc.PNG" alt="americana.PNG" />
                        </td>
                        <td>Chocolate Almond Croissant</td>
                        <td> $4</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./images/banLoaf.PNG" alt="americana.PNG" />
                        </td>
                        <td>Bananna Loaf </td>
                        <td> $4 </td>
                        <td>
                            <img src="./images/cookie.PNG" alt="americana.PNG" />
                        </td>
                        <td>Chocolate Chip Cookie</td>
                        <td> $3.50 </td>
                    </tr>
                    

                </tbody>
               
            </table>



        </div>
  
    <footer id="mainFooter">
        <p>  Halah assignment 2</p>
    </footer>
</body>
</html>