﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="CupIcon.png" type="image/x-icon" />
    <meta name="description" content="Assignment store " />
    <meta name="keywords" content="web design  Assignment store" />

    <link href="StyleSheet.css" rel="stylesheet" />
    <title>menu Pearl Cup </title>
</head>

<body>

    <header>
        <div class="boxHedr2">
            <h2> Cold Beverages  </h2>
        </div>
    </header>
     <section>
      
            <br />
            <h3>  Our Tea Leavs &amp; our cold brew coffee </h3>
            <p>
                just relax with a cup of freshly brewed tea. enjoy one of our special fruit drinks  
                Amazing coffees from around the world.our cold brew start with an artful blend of 
                coffee.love bringing you these things.
            </p>
       
    </section>
   
        <div class="menue">
            <table>
                <caption>
                    <h4> OUR REFRESHMENT COLLECTION</h4>
                 </caption>
                 <tbody>
                    <tr>
                        <td>
                            <img src="./images/moccaccino.PNG" alt="americana.PNG" />
                        </td>
                        <td>  Ice Moccaccino </td>
                        <td> $5 </td>
                        <td>
                            <img src="./images/IceLatee.PNG" alt="americana.PNG" />
                        </td>
                        <td>  Ice Caffe Latee </td>
                        <td> $3.50 </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./images/froCho.png" alt="americana.PNG" />
                        </td>
                        <td> FroCho </td>     
                        <td> $5 </td>
                        <td>
                            <img src="./images/almond.PNG" alt="americana.PNG" />
                        </td>
                        <td> Almond Date Smothie </td>
                        <td> $4 </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./images/iceTea.PNG" alt="americana.PNG" />
                        </td>
                        <td>  Brewed Ice Tea</td>
                        <td> $3.50 </td>
                        <td>
                            <img src="./images/greenmango.PNG" alt="americana.PNG" />
                        </td>
                        <td>  Green Mango Boost  </td>
                        <td> $4.50 </td>
                    </tr>
                    

                </tbody>
                
                
            </table>



        </div>
  
    <footer id="mainFooter">
        <p>  Halah assignment 2</p>
    </footer>
</body>
</html>