﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="CupIcon.png" type="image/x-icon" />
    <meta name="description" content="Assignment store " />
    <meta name="keywords" content="web design  Assignment store" />

    <link href="StyleSheet.css" rel="stylesheet" />
    <title>menu Pearl Cup </title>
</head>

<body>

    <div class="boxHedr2">
        <h2> About Pearl Cup Caffe  </h2>
    </div>
    <h3>OUR HERITAGE</h3>
    <p>
        Born and brewed in Southern California since 1963,
        The Coffee Bean & Tea Leaf® has always been passionate
        about connecting loyal customers with carefully handcrafted products.
    </p>
    <div class="debuleBlock">
        <section>
            <h3>COFFEE SOURCING</h3>
            <br />
            Born and brewed in Southern California since 1963,
            The Coffee Bean & Tea Leaf has always been passionate
            about connecting loyal customers with carefully handcrafted products.

            <cite>
                samples of the assignment clinet information was copied from this site
                <a href="https://www.coffeebean.com/our-story" target="_blank">Read more </a>
            </cite>
        </section>
    </div>
    <div class="debuleBlock">
        <section>
            <h3>TEA SOURCING</h3>
            <br />
            When our tea master David Candia became the Tea Ambassador
            of Sri Lanka, we figured we were doing something right.

            <cite>
                samples of the assignment clinet information was copied from this site
                <a href="https://www.coffeebean.com/our-story" target="_blank">Read more </a>
            </cite>
        </section>
    </div>
        <div class="clr"> </div>
        <footer>
            <em> hala media </em>
        </footer>
   
</body>
</html>