﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="CupIcon.png" type="image/x-icon" />
    <meta name="description" content="Assignment store " />
    <meta name="keywords" content="web design  Assignment store" />

    <link href="StyleSheet.css" rel="stylesheet" />
    <title>menu Pearl Cup </title>
</head>

<body>

    <header>
        <div class="boxHedr2">
            <h2> Hot Bevreage </h2>
        </div>
    </header>
        <section>
            <br />
            <h3>  our beans</h3>
            <p>
                Amazing coffees from around the world.
                Handcrafted beverages to discover and enjoy. 
                We love bringing you these things.
            </p>
        </section>
       <div class="menue">
            <table>
                <caption>
                    <h4> OUR SIGNATURE COLLECTION </h4>
                 </caption>
                
                <tbody>
                    <tr>
                        <td>
                            <img src="./images/americana.PNG" alt="americana.PNG" />
                        </td>
                        <td> Americano</td>
                        <td> $3.50</td>
                        <td>
                            <img src="./images/carmilcoato.PNG" alt="americana.PNG" />
                        </td>
                        <td>Caffe Latte</td>
                        <td> $4.50</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./images/vannela.PNG" alt="americana.PNG" />
                        </td>
                        <td> Vanilla Bean Latee</td>
                        <td> $4 </td>
                        <td>
                            <img src="./images/cof1.PNG" alt="americana.PNG" />
                        </td>
                        <td> Caramel Carretto </td>
                        <td> $4.50</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./images/moccaccino.PNG" alt="americana.PNG" />
                        </td>
                        <td>  Moccaccino </td>
                        <td> $5 </td>
                        <td>
                            <img src="./images/esp.PNG" alt="americana.PNG" />
                        </td>
                        <td>  Esspresso </td>
                        <td> $3.5 </td>
                    </tr>
                    

                </tbody>
                
                
            </table>



        </div>
  
    <footer id="mainFooter">
        <p>  Halah assignment 2</p>
    </footer>
</body>
</html>