﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="CupIcon.png" type="image/x-icon" />
    <meta name="description" content="Assignment store " />
    <meta name="keywords" content="web design  Assignment store" />
    <link href="StyleSheet.css" rel="stylesheet" />
    <title>menu Pearl Cup </title>
    
</head>

<body id="mainBlock">
    <div>
        <header>
            <div class="boxHedr1">
                <h2> Pearl Cup Caffe  </h2>
            </div>
        </header>

        <aside>
            <div id="Sidemenu">
                <a href="home.html" id="home" target="mainArea">HOME</a>
                <a href="hotMenu.html" id="HotBvr" target="mainArea">HOT BEVRAGE</a>
                <a href="coldMenu.html" id="coldBvr" target="mainArea">COLD BEVRAGE</a>
                <a href="bakeMenu.html" id="Bakery" target="mainArea">BAKERY</a>
                <a href="order.html" id="Order" target="mainArea">ONLINE ORDER</a>
            </div>
        </aside>

        <br />
        <article>
            <iframe name="mainArea" src="home.html">
                        </iframe>

        </article>
    </div>
    <footer>
       background photo:
      <cite>
            https://www.dreamstime.com
            image109945978
        </cite>
    </footer>
</body>
</html>